<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Åbningstider</title>

    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.aabningstider,
            h4.aabningstider {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.aabningstider,
            ul.aabningstider {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.aabningstider,
            h4.aabningstider {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.aabningstider,
            ul.aabningstider {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.aabningstider,
            h4.aabningstider {
                padding: 20px;

                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.aabningstider,
            ul.aabningstider {
                width: 250px;
                margin-left: 35px;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>
</head>

<body>
    <?php include "header.html"; ?>

    <section>
       <a href="header.html"><img id="logo" src="favicon-32x32.png" alt="logo"></a>
        <img id="picture" src="billeder-til-web6-1094x705.jpg" alt="aabningstider">

        <h2 class="aabningstider">Åbningstider</h2>
        <p class="aabningstider">Huset-KBH har varierende åbningstider. Se åbningstider for de enkelte events i <a href="index.html">kalenderen.</a></p>
        <hr>
        <h4 class="aabningstider">Åbningstider for Husets Reception</h4>
        <p class="aabningstider">Husets reception har åbent for henvendelser i hverdage ml. 11.00-15.00.<br>
        </p>
        <hr>
        <h4 class="aabningstider">Åbningstider for Bastard Café</h4>

        <ul class="aabningstider">
            Mandag: 12.00 - 00.00<br> Tirsdag: 12.00 - 00.00 <br> Onsdag: 12.00 - 00.00<br> Torsdag: 12.00 - 00.00 <br> Fredag: 12.00 - 02.00 <br> Lørdag: 12.00 - 02.00<br> Søndag: 12.00 - 00.00
        </ul>


        <p class="aabningstider">Se mere på Bastard Cafés <a href="https://bastardcafe.dk/">hjemmeside</a></p>
        <hr>
        <h4 class="aabningstider">Åbningstider for Spisehuset Fair</h4>

        <ul class="aabningstider">
            Tirsdag: 17.00 - 22.00 <br> Onsdag: 17.00 - 22.00 <br> Torsdag: 17.00 - 22.00 <br> Fredag: 17.00 - 22.00 <br> Lørdag: 17.00 - 22.00
        </ul>
    </section>

    <?php include "footer.html"; ?>
</body>
</html>
