<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Balsalen</title>

  <style>
      h2.balsalen, h3.balsalen, h4.balsalen{

          padding: 20px;
          text-align: center;
          margin-top: 50px;
          font-size: 26px;
          color: black;
          line-height: 1.2;
          letter-spacing: 6px;
          position: relative;
          font-weight: 400;
}

ul.balsalen, p.balsalen {
    text-align: center;
    font-size: 14px;
    width: 250px;
    margin: 30px auto;
    color: #a4a4a4;
    line-height: 26px;
    letter-spacing: 0;
    position: relative;
    font-weight: 300;

}


      hr{
          color: black;
          margin-top: 30px;
          background-color: black;
          height: 1px;
          width: 106px;
          border: 0px;
        }


    </style>

</head>

<body>


  <?php include "header.html"; ?>

   <img id="picture" src="balsalen-1094x705.jpg" alt="balsalen">
    <h2 class="balsalen">Balsalen</h2>

<ul class="balsalen">Balsalen er ideelt til:

<li>Kurser</li>
<li>Møder</li>
<li>Konferencer</li>
<li>Seminarer</li>
<li>Firmaarrangementer</li>
<li>Lokalets kapacitet</li>
</ul>

<p class="balsalen">I Balsalen kan der afhængig af bordopstilljng sidde fra 20 til 40 personer. I biografopstilling kan der være op til 60 personer. </p> <hr>



<h4 class="balsalen">Muligheder</h4>
<p class="balsalen">I Balsalen kan der afhængig af bordopstilljng sidde fra 20 til 40 personer. I biografopstilling kan der være op til 60 personer. > Lokalet er udstyret med projektor, whiteboards og lydanlæg.<br>

Forplejening købes fra Evoo, som er beliggende i Huset-KBH <br>

<a href="http://www.evoo.dk/"> Se mere om Evoo her</a>
</p> <hr>

<h4 class="balsalen">Pris</h4>
<p class="balsalen">Kr 2.500 i perioden kl. 8.00-16.00 mandag til torsdag </p><hr>


<h3 class="balsalen">KONTAKT</h3>
 <p class="balsalen">Mail: husetlokaleleje@kk.dk<br>
 Tlf: 2151 2415 (mandag – torsdag kl. 10-13)</p> <hr>



 <h4 class="balsalen">Fremvisning</h4>
 <p class="balsalen">Fra november 2018 vil der være fremvisning af Salon K og Balsalen første mandag i hver måned ml. kl. 1630 – kl. 18.00
</p>

<?php include "footer.html"; ?>
</body>
</html>
