<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Bastard Café</title>
    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.bastard_cafe,
            h3.bastard_cafe,
            h4.bastard_cafe {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bastard_cafe,
            ul.bastard_cafe {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {

            h2.bastard_cafe,
            h3.bastard_cafe,
            h4.bastard_cafe {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bastard_cafe,
            ul.bastard_cafe {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.bastard_cafe,
            h3.bastard_cafe,
            h4.bastard_cafe {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bastard_cafe,
            ul.bastard_cafe {
                text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>
</head>

<body>

    <?php include "header.html"; ?>



    <section>

        <img id="picture" src="bastard-caf_-2-1-1094x705.jpg" alt="bastard-cafe">
        <h2 class="bastard_cafe">Bastard Café</h2>
        <h3 class="bastard_cafe"> brætspil, kaffe og hygge!</h3>
        <p class="bastard_cafe">I Husets stueetage finder du den populære brætspilscafé Bastard Café. Her kan du spille et utal af brætspil og kortspil og samtidig nyde en god cremet kop kaffe, en lækker mikro-brygget øl eller få lidt til maven i form af chili fries eller deluxe toasts.<br><br> I kælderen i forhuset har Bastard Café udvidet med Bastard Café Downstairs, hvor du selvfølgelig også kan spille brætspil. Men her kan du også nyde en lidt mere bar-agtig stemning og prøve nogle af deres mange fantastiske gin!<br><br> Det er lige meget, om du aldrig har spillet et spil, kun er vant til 500, ludo og matador eller er super spilnørd! Der er plads til alle! Og Bastard Café har altid en frivillig brætspilsguru, der står klar til at hjælpe med reglerne.<br><br> Kom også med til en af de sjove temaaftener. Vi holder turneringer og sociale selskabslege, hvor du kan lære nye mennesker eller spil at kende. Tjek kalenderen her.<br><br> Bemærk at næsten al kommunikation i Bastard Café foregår på engelsk, da en stor del af personalet engelsktalende.<br><br> Se mere på Bastard Cafés hjemmeside<br><br></p>

        <hr>

        <h4 class="bastard_cafe">Bastard Café åbningstider</h4>
        <ul class="bastard_cafe">
            <table class="generel_info">
                <tr>
                    <th>Mandag:</th>
                    <td>12:00 - 00:00</td>
                </tr>
                <tr>
                    <th>Tirsdag:</th>
                    <td>12:00 - 00:00</td>
                </tr>
                <tr>
                    <th>Onsdag:</th>
                    <td>12:00 - 00:00</td>
                </tr>
                <tr>
                    <th>Torsdag:</th>
                    <td>12:00 - 00:00</td>
                </tr>
                <tr>
                    <th>Fredag:</th>
                    <td>12:00 - 02:00</td>
                </tr>
                <tr>
                    <th>Lørdag:</th>
                    <td>12:00 - 02:00</td>
                </tr>
                <tr>
                    <th>Søndag:</th>
                    <td>12:00 - 00:00</td>
                </tr>

            </table>
        </ul>


        <p class="bastard_cafe">Se mere på <a href="https://bastardcafe.dk/"> Bastard Cafés hjemmeside</a><br>

            <a href="https://www.facebook.com/BastardCafe/">Bastard Café på Facebook</a></p>

    </section>

    <?php include "footer.html"; ?>
</body>
</html>
