<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Bip Bip Bar</title>

    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.bipbipbar,
            h3.bipbipbar {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bipbipbar {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }

        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {

            h2.bipbipbar,
            h3.bipbipbar {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bipbipbar {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.bipbipbar,
            h3.bipbipbar {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.bipbipbar {
                text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>

</head>

<body>

   <?php include "header.html"; ?>
    <section>


        <img id="picture" src="bip-bip-slider-1094x705.jpg" alt="bipbipbar">
        <h2 class="bipbipbar">Bip Bip Bar Pop-Up</h2>
        <h3 class="bipbipbar">slå din high score!</h3>
        <p class="bipbipbar">Sprøde øl, sjove drinks eller gamle spillemaskiner? Bip Bip Bar Pop-Up har noget for enhver smag og priser, der holder dig spillende hele aftenen.<br><br> Nørrebros populære Bip Bip Bar er åbnet som pop-up bar på første sal i Huset. Her kan du forsøge at slå high scoren i Pac-Man eller bare drikke en kold øl og kigge de andre spillere over skulderen. Baren har et bredt udvalg af gamle arkadespil, konsoller og pinball-maskiner. Første spil er på huset.<br></p>

        <p class="bipbipbar"><a href="https://www.facebook.com/BipBipPopUpBar/">Følg med</a> i åbningstider og events på Bip Bip Bar Pop-Ups Facebook.</p><br>
        <hr>
        <h3 class="bipbipbar">Bip Bip Bar Pop-Up åbningstider</h3>
        <p class="bipbipbar">Fredag-lørdag: 16.00-02.00<br>

            <a href="http://bipbipbar.dk/">Læs mere </a> på Bip Bip Bars hjemmeside.</p>
    </section>
    <?php include "footer.html"; ?>
</body>
</html>
