<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Evoo</title>
    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.evoo,
            h3.evoo,
            h4.evoo {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.evoo,
            ul.evoo {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }

        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.evoo,
            h3.evoo,
            h4.evoo {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.evoo,
            ul.evoo {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }

        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.evoo,
            h3.evoo,
            h4.evoo {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.evoo,
            ul.evoo {
                text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>

</head>

<body>
   <a href="index.php"><img src="huset.png" alt="logo" class="logo"></a>

    <?php include "header.html"; ?>

    <section>

        <img id="picture" src="evoo_632_408.jpg" alt="evoo">
        <h2 class="evoo">evoo – street kitchen</h2>
        <h3 class="evoo"> nordisk/italiensk street food</h3>
        <p class="evoo">På første sal i Huset kan du stille sulten med italiensk street food lavet på lokale, økologiske råvarer. Du kan blandt andet sætte tænderne i en vegansk pizza, evoos take på polenta fries eller en focaccia sandwich med vegansk pålæg.<br><br> evoo – eller extra virgin olive oil – er flyttet ind i det gamle Spisehus’ køkken på første sal, og deler indgang med Bip Bip Bar Pop-Up. Gadekøkkenet trækker inspiration fra italienske og nordiske gourmettraditioner og tilbyder vegetariske alternativer til street food-klassikere som pizza og sandwich.<br><br> Take away-retterne er bestemt af sæsonen, og ingredienserne er udvalgt med fokus på klimavenlighed og økologi. evoo har bronzemærke i økologi med 30-60% af råvarerne fra økologiske kilder.<br><br> Bemærk at evoo er et street food-køkken uden spisepladser. Du er velkommen til at nyde maden i Husets gård eller ved bordene i Bastard Café eller Bip Bip Bar Pop-Up.</p>

        <p class="evoo"><a href="http://evoo.dk/index.html">Læs mere om evoo</a> – street kitchen, og se menuen på evoos hjemmeside.</p>

        <h4 class="evoo">evoo – street kitchens åbningstider</h4>
        <ul class="evoo">
<table class="generel_info">
<tr><th>Tirsdag:</th><td>12:00 - 15:00 og 17:00 - 22:00</td></tr>
<tr><th>Onsdag:</th><td>12:00 - 15:00 og 17:00 - 22:00</td></tr>
<tr><th>Torsdag:</th><td>12:00 - 15:00 og 17:00 - 22:00</td></tr>
<tr><th>Fredag:</th><td>12:00 - 15:00 og 17:00 - 22:00</td></tr>
<tr><th>Lørdag:</th><td>12:00 - 15:00 og 17:00 - 22:00</td></tr>
</table>
        </ul>
    </section>

    <?php include "footer.html"; ?>
</body>
</html>
