<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Generelle spørgsmål</title>
    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.generel_info,
            h4.generel_info {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.generel_info,
            table.generel_info {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }

        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.generel_info,
            h4.generel_info {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.generel_info,
            table.generel_info {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.generel_info,
            h4.generel_info {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.generel_info,
            table.generel_info {
                text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                 color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>
</head>

<body>
    <?php include "header.html"; ?>

    <section>
        <a href="index.php"><img id="logo" src="huset.png" alt="logo"></a>
        <img id="picture" src="huset_floors-1-1094x705.jpg" alt="oversigt">

        <h2 class="generel_info">Generelle spørgsmål</h2>
        <p class="generel_info">Har du generelle spørgsmål vedr. Huset eller Husets events, kan du måske få svar her:</p>

        <hr>
        <h4 class="generel_info">Aldersgrænse</h4>
        <p class="generel_info">Som udgangspunkt er der ingen aldersbegrænsninger til arrangementer i Huset-KBH. Ved køb af alkohol i baren gælder de lovgivende regler.</p>
        <hr>



        <h4 class="generel_info">Starttidspunkt for arrangementer</h4>
        <p class="generel_info">Tjek det enkelte arrangement under ’Events’</p>



        <hr>
        <h4 class="generel_info">Beliggenhed</h4>
        <p class="generel_info">Huset-KBHs hovedindgang befinder sig i Rådhusstræde 13, 1466 København K. Der er også indgang fra Magstræde 14, men denne kan være aflåst.</p>
        <hr>



        <h4 class="generel_info">Billetter</h4>
        <p class="generel_info">Billetter til de fleste af Husets koncerter kan købes her på Husets hjemmeside.<br><br> Enkelte koncerter kan være sat til salg på billetlugen, billetnet, billetto, billetexpressen eller andre platforme – følg forsalgslinket på den enkelte event. – Er der ikke et billetlink, sælges der kun billetter i døren.<br><br> Billetter til Husets Biograf kan reserveres pr. mail: Husetsbio.reservation@mail.dk – skriv venligst event eller filmtitel + antal billetter i emnefeltet, og du vil få en bekræftelsesmail.<br><br> For andre spørgsmål vedr. Husets Biograf kontakt: <a href="mailto:jack.stevenson@mail.dk">jack.stevenson@mail.dk</a> eller tlf: <a href="tel:+45 20297013">+45 20 29 70 13</a><br><br> Huset-KBH har ikke noget billetkontor, og billetter kan kun købes via web eller i døren på selve dagen.</p>



        <hr>
        <h4 class="generel_info">Foreningen Bag Huset-KBH</h4>
        <p class="generel_info">Foreningen bag HUSET-KBH er en paraplyforening der samler de uafhængige og kulturudøvende foreninger og aktivitetsgrupper, der er aktivt udøvende i Huset-KBH.<br><br> De enkelte foreninger og arrangørgruppers aktiviteter spænder vidt i variation, og er forskellige i deres organisering og virker. Igennem forskelligheden i mellem foreningerne og grupperne er de med til at understrege nogle af de værdier og tanker, som HUSET-KBH repræsenterer og er funderet på:<br><br> Historie, unik, original, mangfoldighed, friktion, legesyg, urban, foranderlig, oprør, anarkisme.<br><br> Foreningens vigtigste opgave er at være fordrende for andre indholdsskabende foreninger og arrangørgrupper og dermed bidrage til et kreativt, sjovt og interessant hus.<br><br> En anden af foreningens opgaver er at fungere som strategisk sparringspartner for HUSETs ledelse og forsøge at forbedre HUSETs faciliteter, såsom teknisk udstyr, inventar og synlighed for den enkelte og Huset som fællesnævner. Det sker hovedsagelig igennem fondsøgning.<br><br> Endelig fungerer foreningen, som et samlende socialt organ for alle foreninger og arrangørgrupper i Huset-KBH.</p>



        <hr>
        <h4 class="generel_info">Frivillighed</h4>
        <p class="generel_info">Meget af den aktivitet der foregår i Huset er baseret på frivillighed. De fleste af Husets foreninger og arrangørgrupper arbejder frivilligt. Siden sommeren 2013 har Huset udvidet sin frivillige indsats ved i gennemsnit at have 100 danske og internationale frivillige til afvikling af events, booking, lyd/lys, bar, PR og band care. Du kan læse om at blive frivillig i Huset <a href="frivillige.html">her</a>.</p>



        <hr>
        <h4 class="generel_info">Tilgængelighed</h4>
        <p class="generel_info">Huset-KBH arbejder for god tilgængelighed for alle. Vi tror på at tilgængelighed er mere end fysiske rammer. Tilgængelighed er den gode service og kommunikation, der sørger for at vi kan følges ad og opleve kulturlivet sammen.<br><br> Alle uanset køn, religion, seksuel orientering og eventuelt handicap er velkommen i Huset-KBH.</p>



        <hr>
        <h4 class="generel_info">Gangbesværet / kørestolsbruger</h4>

        <p class="generel_info">Huset-KBH har en godselevator med adgang til Bastard Café, Spisehuset Fair, Stardust, Husets Biograf, Bastarden, Musikcaféen og STAGE. Andre steder i Huset kan være mere besværlige at få adgang til. Spørg personalet for assistance ved ankomst. Hvis man kommer i en større gruppe af gangbesværede/kørestolsbrugere er det os en stor hjælp, hvis I kontakter os på forhånd, så vi sikrer os at kunne tage hånd om jer på bedste vis. Se billeder af Husets lokaler, indgang og parkeringsmuligheder på <a href="http://www.godadgang.dk/dk/steder/oversted.asp?id=7714">Godadgang.dk.</a></p>



        <hr>
        <h4 class="generel_info">Garderobe</h4>
        <p class="generel_info">Huset-KBH har som hovedregel ikke nogen garderobe. Til enkelte arrangementer kan der være garderobe på eget ansvar. Der er garderobeskabe i Bastard Café og Musikcaféen. Pas på dine ting.</p>



        <hr>
        <h4 class="generel_info">Glemte sager</h4>
        <p class="generel_info">Alt hittegods glemt i Huset-KBH bliver lagt i en “glemmekasse” på kontoret i stuen og bliver opbevaret i 14 dage. Kontoret kan kontaktes mandag-fredag kl. 11-15 på telefon <a href="tel:+45 21512151">+45 21 51 21 51</a></p>



        <hr>
        <h4 class="generel_info">Husorden</h4>
        <p class="generel_info">Har Huset-KBH en husorden? Ja, læs Husets Husorden <a href="https://www.kk.dk/artikel/husorden-paa-koebenhavns-kommunes-kultur-og-fritidsinstitutioner">her</a></p>



        <hr>
        <h4 class="generel_info">Kontakt</h4>
        <p class="generel_info">Huset-KBHs kontor har åbent man-fredag kl. 11-15 og kan kontaktes på telefon <a href="tel:+45 21512151">+45 21 51 21 51</a></p>



        <hr>
        <h4 class="generel_info">Narkotika-politik</h4>
        <p class="generel_info">Huset-KBH accepterer – på trods af sin hippie-historie – ikke indtagelse af nogen form for narkotika ved vores arrangementer. Bliver man taget i overtrædelse af ”Lov om euforiserende stoffer” vil det medføre politianmeldelse og bortvisning.</p>



        <hr>
        <h4 class="generel_info">Nummererede pladser</h4>
        <p class="generel_info">Der er som regel ingen nummererede pladser, men ved særlige arrangementer og ved alle filmvisninger i Husets Biograf kan pladserne være reserverede. Uanset hvad, er det altid en god idé at komme, når dørene åbner.</p>



        <hr>
        <h4 class="generel_info">Offentlig transport til Huset-KBH</h4>
        <p class="generel_info">Huset-KBH er centralt placeret i København, tæt på Strøget, Nytorv, Christiansborg og i gå-afstand fra både Hovedbanen og Nørreport station. Derfor er der mange muligheder for at komme til og fra Huset med offentlig transport – også om natten.</p>



        <hr>
        <h4 class="generel_info">Parkering</h4>
        <p class="generel_info">Huset-KBH har ingen parkeringspladser, og vores placering i det centrale København kan gøre det svært at finde parkering i nærheden. Vi anbefaler, at du tager cyklen eller offentlig transport.<br><br> Der er cykelparkering på Vandkunsten overfor Huset. Vi opfordrer til, at man stiller sin cykel der, så man ikke blokerer fortovet foran Husets facade. Det er ikke tilladt at parkere sin cykel i Husets gård af sikkerhedsmæssige årsager. Respekter venligst dette.</p>



        <hr>
        <h4 class="generel_info">Persondata</h4>
        <p class="generel_info">Ved brug af denne hjemmeside registreres anonymiseret data gennem Google Analytics. Google opbevarer din anonymiserede data i 50 mdr, hvor efter det vil blive slettet. Når du kontakter medarbejdere i Huset via mail eller gennem kontaktformularer videregiver du personlig data. Vi opbevarer ikke dine personlige data eller bruger det til andet end at behandle din sag. Alle oplysninger dvs. mailkoresspondancer vil blive slettet, når sagen er behandlet.</p>

        <hr>
        <h4 class="generel_info">Plakatopsætning i Huset-KBH</h4>
        <p class="generel_info">Opsætning af plakater i Huset-KBH udføres af Husets PR-ansvarlige, bortset en plakatsøjle i Husets foyer.<br><br> Plakater for eksterne arrangementer dvs. arrangementer, der ikke foregår i Huset, må kun hænges op på plakatsøjlen i Husets foyer.<br><br> Det er strengt forbudt for andre end Husets medarbejdere at fjerne andres plakat, om denne måtte være privat personers, foreningers eller Husets egne plakater.<br><br> Det er strengt forbudt at sætte plakater op på ruder eller ovenpå plakater for andre arrangementer.<br><br> Huset-KBH kan, uden ansvar, til enhver tid vælge at fjerne eller flytte plakater, der er sat op uden tilladelse.</p>



        <hr>
        <h4 class="generel_info">Rygning</h4>
        <p class="generel_info">Rygning er ikke tilladt i Huset-KBH. Der er rygeområde udendørs i gården ved hovedindgangen i Rådhusstræde.</p>



        <hr>
        <h4 class="generel_info">Udsolgte arrangementer</h4>
        <p class="generel_info">Når et arrangement er anført som udsolgt på Husets hjemmeside, betyder det, at der ikke er flere billetter – hverken i forsalg eller i døren.</p>



        <hr>
        <h4 class="generel_info">Åbningstider (kontor) - dag</h4>
        <p class="generel_info">Husets kontor har åbent man-fredag 11.00-15.00</p>



        <hr>
        <h4 class="generel_info">Åbningstider - aften</h4>
        <p class="generel_info">Husets åbningstider varierer i forhold til de enkelte arrangementer, men som tommelfingerregel:<br><br>


            <table class="generel_info">
                <tr>
                    <th>Mandag:</th>
                    <td>20:00 - 01:00</td>
                </tr>
                <tr>
                    <th>Tirsdag:</th>
                    <td>20:00 - 01:00</td>
                </tr>
                <tr>
                    <th>Onsdag:</th>
                    <td>20:00 - 01:00</td>
                </tr>
                <tr>
                    <th>Torsdag:</th>
                    <td>20:00 - 01:00</td>
                </tr>
                <tr>
                    <th>Fredag:</th>
                    <td>20:00 - 02:00</td>
                </tr>
                <tr>
                    <th>Lørdag:</th>
                    <td>20:00 - 02:00</td>
                </tr>
                <tr>
                    <th>Søndag:</th>
                    <td>20.00 - 01:00</td>
                </tr>
            </table>

    </section>

    <?php include "footer.html"; ?>
</body>
</html>
