<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--    icons/logo-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--    google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Huset KBH</title>
    <style>
        .some {
            float: right;
            margin-right: 20%;
        }

        button{
            padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
        }

        .events{
            text-align: center;
            margin-top: 0px;
            font-size: 26px;
            color: black;
            line-height: 1.2;
            letter-spacing: 6px;
            position: relative;
            font-weight: 400;
        }

        .dropdown-content-om, .dropdown-content-lokaler, .dropdown-content-stillinger, .dropdown-content-kontakt{
            text-align: left;
                font-size: 14px;
                width: 10px;
                color: black;
                line-height: 26px;
                letter-spacing: 0;
                font-weight: 300;
        }

    </style>
</head>
<header>



    <div class="navbar">


        <!---------------------------->

        <div class="dropdown1">

            <button class="dropbtn_om">Om </button>

            <div class="dropdown-content-om">
                <a href="husetshistorie.html"> Husets historie</a>
                <a href="persondata.html"> Persondata</a>
                <a href="administration.html"> Husets Administration</a>
            </div>
        </div>

        <!-------------------------------------->

        <div class="dropdown2">

            <button class="dropbtn_lokaler">Lokaler</button>

            <div class="dropdown-content-lokaler">
                <a href="balsalen.html"> Balsalen</a>
                <a href="musikcafeen.html"> Musikcaféen</a>
                <a href="salonk.html"> Salon K</a>
                <a href="evoo.html"> Evoo</a>
                <a href="biograf.html"> Husets Biograf</a>
                <a href="bastardcafe.html"> Bastard café</a>
                <a href="bipbipbar.html"> Bip Bip Bar</a>
            </div>

        </div>
        <!----------------------------------------->
        <a class="events" href="skabevents.html">Skab event</a>

        <!------------------------------------->

        <div class="dropdown3">

            <button class="dropbtn_stillinger">Stillinger
            </button>

            <div class="dropdown-content-stillinger">
                <a href="ledigestillinger.html"> Ledige stillinger</a>
                <a href="frivillige.html"> Frivillige</a>
            </div>
        </div>

        <!--------------------------------------->

        <div class="dropdown4">
            <button class="dropbtn_kontakt">Kontakt

            </button>

            <div class="dropdown-content-kontakt">
                <a href="kontaktinfo.html"> Kontakt informationer</a>
                <a href="aabningstider.html"> Åbningstider</a>
                <a href="generellespoergsmaal.html"> Generelle spørgsmål</a>
                <a href="footer.html"> Nyhedsbrev</a>
            </div>

        </div>
        <!---------------------------->

        <div class="some"><a href="https://www.facebook.com/Huset.Koebenhavn" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/HusetKBH" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/husetkbh" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.flickr.com/photos/135006755@N04/" target="_blank"><i class="fab fa-flickr"></i></a>
            <!---->
        </div>
    </div>


</header>


<body>

</body>

</html>
