<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <link rel="stylesheet" href="style.css">
    <title>Husets Historie</title>

    <style>
        .container {
            position: relative;
            width: 100%;
            outline-color: gray;
            outline-width: thin;
            outline-style: dashed;
            padding-top: .2em
        }

        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.husets_historie,
            h3.husets_historie,
            h4.husets_historie,
            h2.tml {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.husets_historie,
            ul.husets_historie,
            p.tml {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: black;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }

        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.husets_historie,
            h3.husets_historie,
            h4.husets_historie,
            h2.tml {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }




            p.husets_historie,
            ul.husets_historie,
            p.tml {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }



            p.husets_historie,
            ul.husets_historie,
            p.tml {
                text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            h2.husets_historie,
            h3.husets_historie,
            h4.husets_historie,
            h2.tml {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
        }

    </style>


</head>

<body>

   <a href="index.php"><img src="huset.png" alt="logo" class="logo"></a>
    <?php include "header.html"; ?>

<img id="picture" src="gammel.jpg" alt="gammel">

    <h2 class="husets_historie">Husets historie – Fra Huset i Magstræde til Huset-KBH</h2><br>
    <p class="husets_historie"> Huset-KBH (det tidligere Huset i Magstræde eller i folkemunde bare Huset) har eksisteret som kulturel og kunstnerisk frirum siden 1970. I løbet af årerne har Huset oparbejdet en lang og spændende historie. Vi har endnu ikke styr på alle fakta og historier, der findes derude. Har du noget at tilføje, noget at rette eller lyst til at dele en historie, så find kontaktinfo nederst på siden.</p><br><br>
    <hr>
    <h4 class="husets_historie">Udgangspunktet</h4>
    <p class="husets_historie">I 1968 blev idéen til Projekt Hus undfanget af Det Ny Samfund og de politiske grupper Krim, ABCinema, Unge Pædagoger, Individ og Samfund samt Club 27. Året efter blev planerne for kolonialfimaet, Sthyr og Kjærs gamle pakhus offentliggjort: Et fælles værested for alverdens sociale og kulturelle betingelser støttet af Københavns Kommune, Kulturborgmesteren og Folketingets Finansudvalg.<br>Den 1. april 1970 overdrages huset til ‘de unge’. Efter overdragelsen flytter hippier og flippere ind i bygningen, hvor op mod 700 unge bor på Husets betongulve (Red: Vidste du, at Huset faktisk er det første betonhus i Danmark?).</p><br>
    <hr>
    <h4 class="husets_historie">Mens musikken spiller</h4>
    <p class="husets_historie">Musikken larmer op igennem den skrammede opgang, og fællesskabet, solidariteten og stofferne bliver dyrket. Narkotikamisbruget og debatterne kommer til at plage Huset så meget, at stedet allerede bliver lukket året efter. Kommunen beslutter herefter at åbne Københavns Ungdoms Center (KUC) i maj 1972. Ja, faktisk har Huset været lukket og genåbnet omkring tre gange i sin levetid, henholdsvis 1971-72, 1994-97 og igen 2004-05.<br><br>Huset blev i disse år også fødested til blandt andet Fristaden Christiania og Thy Lejren. Det siges også, at Blekingegadebanden skulle have afholdt op til flere møder i Huset.</p>
    <p class="husets_historie"><a class="link" href="https://soundcloud.com/user-351898678/sets/kunsten-lydvandring-gennem">Hør denne podcast om Huseets oprindelse fotalt af Peter Duelund</a></p>
    <hr>
    <h4 class="husets_historie">Originale og unikke oplevelser siden 1970</h4>
    <p class="husets_historie">Huset har altid været et kulturelt og kunstnerisk, mangfoldigt hus. Det har lagt lokaler til mange forskellige unikke oplevelser, events og festivaler igennem årerne.
        <p class="husets_historie">Huset har altid været et kulturelt og kunstnerisk, mangfoldigt hus. Det har lagt lokaler til mange forskellige unikke oplevelser, events og festivaler igennem årerne. <br>Lydpol har lavet en podwalk om Husets spændende fortid. Hør historierne om hvordan det hele begyndte her på SoundCloud.<br><br>Herunder er et udpluk af diverse events, festivaler og ændringer (listen opdateres løbende): </p><br>


        <h2 class="husets_historie">1970</h2>
        <p class="tml">Projekthus åbner <br>Husets Bogcafé åbner</p> <hr>
        <h2 class="tml">1972</h2>
        <p class="tml">Vizehuset åbner</p> <hr>
        <h2 class="tml">1973</h2>
        <p class="tml">Spisehuset åbner <br>Biografen åbner</p> <hr>
        <h2 class="tml">1975</h2>
        <p class="tml">Husets Teater åbner </p> <hr>
        <h2 class="tml">1976</h2>
        <p class="tml">Vizehuset skifter navn til Musikcaféen </p> <hr>
        <h2 class="tml">1984</h2>
        <p class="tml">D.A.D debuterer i Musikcaféen <br>Barbue åbner</p> <hr>
        <h2 class="tml">1985</h2>
        <p class="tml">Sonic Youth spillede deres første koncert i Danmark i Musikcaféen <br>Port Salut åbner </p> <hr
        >
        <h2 class="tml">1988</h2>
        <p class="tml">Red Hot Chili Peppers spiller koncert</p> <hr>
        <h2 class="tml">1993</h2>
        <p class="tml">SalonK åbner <br>Ungdomsinformation og Use It åbner <br>Radiohead spiller koncert for 20 mennesker på 1.Sal</p> <hr>
        <h2 class="tml">1995</h2>
        <p class="tml">Husets Teater flytter til Halmtorvet <br>Plan B åbner</p> <hr>
        <h2 class="tml">2000</h2>
        <p class="tml">Copenhagen Jazz Festival </p> <hr>
        <h2 class="tml">2001</h2>
        <p class="tml">Copenhagen Jazz Festival</p> <hr>
        <h2 class="tml">2002</h2>
        <p class="tml">Copenhagen Jazz Festival </p> <hr>
        <h2 class="tml">2003</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater </p>
        <h2 class="tml">2004</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Huset besat af kultur – en aktionsdag for at bevare Huset </p> <hr>
        <h2 class="tml">2005</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Årets Leif <br>CPH.LITT <br>Nye Rødder Festival <br>2nd Society <br>Re:new </p> <hr>
        <h2 class="tml">2006</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater<br>Alphabeat optager musikvideo til ‘Fascination’ </p> <hr>
        <h2 class="tml">2007</h2>
        <p class="tml">Copenhagen Jazz Festival<br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Underkanten åbner </p> <hr>
        <h2 class="tml">2008</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Teateret Plan B lukker og Planeten åbner</p> <hr>
        <h2 class="tml">2009</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Red Barnet Ungdom starter den ugentlige stand-up klub <br>The Rumour Said Fire spiller koncert </p> <hr>
        <h2 class="tml">2010</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>40 års jubilæumsfest i 40 timer </p> <hr>
        <h2 class="tml">2011</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>The Rocky Horror Picture Show bliver en fast tradition hver måned i Husets Biograf</p> <hr>
        <h2 class="tml">2012</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Teaterfestivalen Vildskud – Festival for uafhængig teater<br>Zulu Comedy Festival </p> <hr>
        <h2 class="tml">2013</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Open Air Summer Screenings <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Zulu Comedy Festival <br>Spisehuset Rub og Stub åbner <br>Dúné spiller akustisk koncert </p> <hr>
        <h2 class="tml">2014</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Open Air Summer Screenings <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Zulu Comedy Festival <br>Euro Fan Café – Official fan café during Eurovision Song Contest <br>Analog Bar åbner <br>Bastard Caféen åbner <br>Haut åbner <br>Lars Ulrich fra Metallica spiller akustisk koncert med sin far i forbindelse med Wundergrund <br>Barbara Moleko og Poul Krebs spiller akustisk koncert</p> <hr
        >
        <h2 class="tml">2015</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Summer in the City Festival – en tredages festival arrangeret af Husets frivillige <br>Open Air Summer Screenings <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Cph Psych Fest <br>Zulu Comedy Festival <br>Langbordsmiddag i Magstræde med Spisehuset Rub og Stub og Gorms i Magstræde </p> <hr>
        <h2 class="tml">2016</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Huset Hardcore – en todages festival med fokus på hardcore-genren <br>Summer in the City Festival – en tredages festival arrangeret af Husets frivillige <br>Open Air Summer Screenings <br>Teaterfestivalen Vildskud – Festival for uafhængig teater </p> <hr>
        <h2 class="tml">2017</h2>
        <p class="tml">Copenhagen Jazz Festival <br>Klub Tråd – Månedligt arrangement med fokus på hardcore-genren <br>Summer in the City Festival – en tredages festival arrangeret af Husets frivillige <br>Open Air Summer Screenings <br>Teaterfestivalen Vildskud – Festival for uafhængig teater <br>Bastard Café udivder med Bastard Downstairs i Analog Bars gamle lokaler <br>House of International Theater flytter ind på Husets fjerde sal, STAGE <br>Zulu Comedy Festival <br>Spisehuset Fair</p>

        <ul class="husets_historie"><a href="http://oevig.dk/peter-oevig-knudsen/boegerne/hippie1">Se mere <br>Hippie 1 af Peter Øvig Knudsen </a></ul>
        <h3 class="husets_historie">Ved du mere om Huset?</h3><br>
        <p class="husets_historie">Så kontakt christina@huset-kbh.dk </p>

        <?php include "footer.html";
        ?>
</body>

</html>
