<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Kontakt information</title>
    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.kontakt,
            h4.kontakt {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.kontakt {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.kontakt,
            h4.kontakt {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.kontakt {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.kontakt,
            h4.kontakt {
               padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.kontakt {
               text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>
</head>

<body>
   <a href="index.php"><img src="huset.png" alt="logo" class="logo"></a>

    <?php include "header.html"; ?>

    <section>

        <a href="https://www.google.dk/maps/place/Huset-KBH,+R%C3%A5dhusstr%C3%A6de+13,+1466+K%C3%B8benhavn/@55.6763715,12.5747148,15z/data=!4m2!3m1!1s0x4652531164a3fb89:0xdb78617809263eb5">
    <img id="picture" src="kort_huset.png" alt="kort"></a>

        <h2 class="kontakt">Kontakt</h2>
        <p class="kontakt">Kontakt HUSET-KBH. Du kan finde os på Rådhusstræde 13. 1466 København K. Du kan også ringe til os på Tlf: 21 51 21 51 eller kigge forbi vores hjemmeside på: info@huset-kbh.dk.<br><br> Du kan også komme forbi os! Husets reception har åbent for henvendelser i hverdage ml. 11.00-15. Vi ses i HUSET!</p>



        <hr>
        <h4 class="kontakt">HUSET-KBH</h4>
        <p class="kontakt">Rådhusstræde 13<br> 1466 København K<br><br> Tlf: <a href="tel:+45 21512151">+45 21 51 21 51</a><br><br> Mail: <a href="mailto:info@huset-kbh.dk">info@huset-kbh.dk</a><br><br> Husets reception har åbent for henvendelser i hverdage ml. 11.00-15.00.<br><br> Du kan også finde <a href="administration.html">Husets Administration</a></p>
    </section>

    <?php include "footer.html"; ?>
</body>
</html>
