<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Musikcaféen</title>

    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.musikcafe,
            h3.musikcafe,
            h4.musikcafe {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.musikcafe {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.musikcafe,
            h3.musikcafe,
            h4.musikcafe {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.musikcafe {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.musikcafe,
            h3.musikcafe,
            h4.musikcafe {
                padding: 20px;

                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;

            }
            p.musikcafe {
                width: 250px;
                margin-left: 35px;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>

</head>

<?php include "header.html"; ?>

<body>
   <a href="index.html"><img id="logo" src="favicon-32x32.png" alt="logo"></a>

    <img id="picture" src="musikcafeen_1094_705_fotograf_erik_cheng.jpg" alt="musikcafeen">

    <h2 class="musikcafe">Musikcaféen</h2>
    <h3 class="musikcafe">Københavns alternative musikscene</h3>

    <p class="musikcafe">Denne scene er Husets legendariske rock/pop scene med et stort PA, god lydisolering og god akustik, og er Husets største og ældste scene. Den har i snart 40 år præsenteret dansk og internationalt vækstlagsmusik, og har endda dannet scene for flere prominente artister gennem tidernes løb.<br><br> På tredje sal i Huset finder du Musikcaféen, som er Husets største og ældste scene. Scenen præsenterer up-and-coming kunstnere inden for blandt andet rock, pop og alternativ musik. Scenen har i mere end 40 år været stedet, hvor du møder de nyeste kunstnere først.<br><br> Scenen har lagt rammer til legendariske koncerter med DAD, Red Hot Chili Peppers, The William Blakes, Oh Land, Rumour Said Fire, Dagny og Dizzy Mizz Lizzy. Sidstnævnte tog herfra med vindertitlen i DM i Rock i 1993.<br><br> Udover musik kan du hver tirsdag deltage i Open Mic Stand-Up for Red Barnet Ungdom – enten som gæst eller komiker. Se kommende stand-up-arrangementer på Facebook.
    </p>

    <hr>

    <h3 class="musikcafe">Praktisk information</h3>
    <p class="musikcafe">Kan anvendes til: Koncerter, releases, evt. receptioner<br> Max kapacitet: 150<br> Faciliteter på stedet: Bar med stor kølekapacitet, caféborde og stole. Baren bemandes ALTID af Husets personale og omsætningen tilfalder Huset-KBH. Evt. brug af lydtekniker, lystekniker m.v. betales særskilt. Se tech specs her.<br> Muligheder for catering: begrænset <br> Rengøring: Inkl. i lejeprisen. </p>

    <hr>

    <h4 class="musikcafe">Priser</h4>
    <p class="musikcafe">Priser afhænger af arrangementets karakter, samt behov for teknisk bistand, servering etc.</p>
    <hr>
    <h4 class="musikcafe">Kontakt</h4>
    <p class="musikcafe">Peter Krog Andersen: <a href="mailto:Sabech@kff.kk.dk">Sabech@kff.kk.dk</a> <br>Tlf: <a href="tel:+45 31310221">+45 31 31 02 21</a></p>

    <?php include "footer.html"; ?>
</body>
</html>
