<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Icon-16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="Icon-180.png">
    <title>Persondata</title>

    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {

            h2.persondata {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.persondata {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {

            h2.persondata {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;

            }
            p.persondata {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;

            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.persondata {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.persondata {
                  text-align: left;
                font-size: 14px;
                width: 500px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
        }
    </style>
</head>

<body>
   <?php include "header.html"; ?>

    <section>

        <h2 class="persondata">S책dan behandler vi personlig data<br></h2>

        <p class="persondata">Ved brug af denne hjemmeside registreres anonymiseret data gennem Google Analytics. Google opbevarer din anonymiserede data i 50 mdr, hvor efter det vil blive slettet. Vi bruger udelukkende denne data til at f책 et indblik i, hvem der bruger vores hjemmeside og til at forbedre vores information.</p>

        <p class="persondata">N책r du kontakter medarbejdere i Huset via mail eller gennem kontaktformularer videregiver du personlig data. Vi opbevarer ikke dine personlige data eller bruger det til andet end at behandle din sag. Alle oplysninger dvs. mailkoresspondancer vil blive slettet, n책r sagen er behandlet.</p>
    </section>
<?php include "footer.html"; ?>
</body>
</html>
