<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Salon K</title>

    <style>
        /*MOBIL*/

        @media (min-width: 360px) and (max-width:766px) {
            h2.salonk,
            h3.salonk,
            h4.salonk {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }
            p.salonk,
            ul.salonk {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }
            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*IPAD*/

        @media (min-width: 767px) and (max-width: 1023px) {
            h2.salonk,
            h3.salink,
            h4.salonk {
                padding: 20px;
                text-align: center;
                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.salonk,
            ul.salonk {
                text-align: center;
                font-size: 14px;
                width: 250px;
                margin: 30px auto;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }

        /*PC*/

        @media (min-width: 1024px) {
            h2.salonk,
            h3.salink,
            h4.salonk {
                padding: 20px;

                margin-top: 50px;
                font-size: 26px;
                color: black;
                line-height: 1.2;
                letter-spacing: 6px;
                position: relative;
                font-weight: 400;
            }

            p.salonk,
            ul.salonk {
                width: 250px;
                margin-left: 35px;
                color: #a4a4a4;
                line-height: 26px;
                letter-spacing: 0;
                position: relative;
                font-weight: 300;
            }

            hr {
                color: black;
                margin-top: 30px;
                background-color: black;
                height: 1px;
                width: 106px;
                border: 0px;
            }
        }
    </style>
</head>

<body>
   <a href="index.html"><img id="logo" src="favicon-32x32.png" alt="logo"></a>
    <img id="picture" src="salon_k-5-1094x705.jpg" alt="salonk">
    <h2 class="salonk">Salon K</h2>
    <p class="salonk">Salon K er en del af HUSET-KBH placeret centralt i hjertet af det gamle København, hvilket både gør det stemningsfyldt og festligt, og så er det ikke mindst nemt for dine gæster at komme til og fra på cykel eller med offentlig transport. <br><br> Salon K blev bygget i år 1750 og fredet af Statens Kulturarv. For få år siden gennemgik lokalet en gennemgående restaurering, og er tilbageført til en klassisk københavnersalon. <br><br> Salon K indbyder både til private fester og erhvervsarrangementer i kulturelle omgivelser. Du vil kunne give dine gæster en helt unik oplevelse. </p><br>
    <hr>

    <h3 class="salonk">Salon K er ideelt til:</h3>
    <ul class="salonk">
        <li>Bryllup</li> <br>
        <li>Reception</li><br>
        <li>Barnedåb og navnefest</li><br>
        <li>Konfirmation og nonfirmation</li><br>
        <li>Fødselsdag</li><br>
        <li>Jubilæum</li><br>
        <li>Kurser</li><br>
        <li>Møder</li><br>
        <li>Konferencer</li><br>
        <li>Seminarer</li><br>
        <li>Firmarrangementer</li><br><br>
    </ul>
    <hr>
    <h3 class="salonk">Lokalets kapacitet</h3>
    <p class="salonk">Salon K er godkendt til 80 personer, men er ideelt til 64-72 siddende gæster. <br><br><br></p>

    <hr>

    <h3 class="salonk">Muligheder </h3>
    <p class="salonk">Salon K er udstyret med borde og stole, service til 80 personer, industrikomfur med ovn, fire kogeplader, isterningmaskine, proffesionel opvaskemaskine, køleskabe og fryser. Desuden er lokalet udstyret med projektor, whiteboards og musikanlæg. <br><br><br> Skal du holde møde eller konference kan vi tilbyde:</p>

    <ul class="salonk">
        <li>Salon K – mandag til torsdag– tom sal</li><br>

        <li>Kr. 3.000 – ved booking over 8 t. øges prisen op til kr. 6.000</li><br>

        <li>Kr. 3.500 – ved booking over 8 t. øges prisen op til kr. 7.000 (priser gældende fra 1.1.2019)</li>
    </ul><br>



    <p class="salonk">Tillægsydelser<br> 1.500 opsætning og nedtagning af stole og borde (kun på hverdage)<br> Forplejening købes fra Evoo, som er beliggende i Huset-KBH <br><br> <br> Skal du holde fest kan vi tilbyde: </p>

    <ul class="salonk">
        <li>Salon K – weekend – tom sal</li><br>

        <li>Kr 12.000 Fredag kl. 12.00 til lørdag morgen kl.06.00 </li><br>

        <li>Kr 12.000 Lørdag kl. 12.00 til søndag morgen kl.06.00 </li><br>

        <li>Kr 17.500 Fredag kl. 12.00 til søndag kl.16.00 </li>
    </ul><br>
    <hr>


    <h4 class="salonk">Tillægsydelser 7.500 Festpakke – alt inkl. </h4>

    <ul class="salonk">

        <li>Vært i 5 timer, som kan håndtere projektor og evt. mikrofon, servicering under middagen samt løbende oprydning under arrangementet.</li><br>

        <li class="salonk">Fredag eller lørdag vil der efter dine ønsker blive opsat stole og borde, inkl. service men du dækker selv bord.</li><br>

        <li class="salonk">Du kan også komme ind og supplere med udsmykning, der må dog ikke sættes tape på eller søm i vægge. </li>
    </ul><br>


    <p class="salonk">Efter kl. 06:00 eller kl. 16:00 søndag bliver der ryddet op og gjort rent. <br><br> Man medbringer selv drikkevarer og sørger for catering for eksempel fra Evoo, som er beliggende i Huset-KBH <br><br><br>


        <hr>
        <h4 class="salonk">Fremvisning</h4>

        <p class="salonk">Fra november 2018 vil der være fremvisning af Salon K og Balsalen første mandag i hver måned ml. kl. 1630 – kl. 18.00 </p>


        <hr>
        <h4 class="salonk">Kontakt</h4>
        <p class="salonk">Mail: <a href="mailto:husetlokaleleje@kk.dk">husetlokaleleje@kk.dk</a> <br><br> Tlf: <a href="tel:+45 2151 2415">+45 21 51 24 15</a> </p>

        <ul class="salonk">
<table class="generel_info">
<tr><th>Mandag:</th><td>10:00 - 13:00</td></tr>
<tr><th>Tirsdag:</th><td>10:00 - 13:00</td></tr>
<tr><th>Onsdag:</th><td>10:00 - 13:00</td></tr>
<tr><th>Torsdag:</th><td>10:00 - 13:00</td></tr>
</table>
        </ul>

</body>
</html>
